source "$HOME/opt/zsh-plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "$HOME/opt/zsh-plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"

# init ocaml
eval $(opam env --switch=default)
export TMUX_TMPDIR='/tmp'
# evaluate starship prompt
eval "$(starship init zsh)"

# alias vi="nvim"
alias nv="nvim"
alias ls="ls --color=auto"
alias ll="ls -l"
alias lla="ls -Al"
alias cls="clear"
alias tmux="tmux -u"

GO="$HOME/opt/go/bin"
GOPKG="$($GO/go env GOPATH)/bin"
# ZIG="$HOME/opt/zig-linux-x86_64-0.12.0-dev.3336+dbb11915b"
# export PATH=$PATH:$GO:$GOPKG:$ZIG
export PATH=$PATH:$GO:$GOPKG

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -f "/home/venkatesh/.ghcup/env" ] && . "/home/venkatesh/.ghcup/env" # ghcup-env
